<!DOCTYPE html>
<html>
  <head>
    <title>YZG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #game {
        height: 100vh;
        width: auto;
        max-width: 100%;
        background-color: lightgray;
      }

      /* ---------------- WASD Kontrol Butonları ------------------ */
      #control-container {
        position: absolute;
        bottom: 20vh;
        right: 1.5vh;
        display: grid;
        grid-template-areas:
          'model model model'
          '. up .'
          'left down right';
        gap: 5px;
        justify-items: center;
      }

      .control-button {
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 3px solid grey;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.36);
        color: white;
        font-size: 24px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      .control-button:active {
        background-color: rgba(3, 146, 139, 0.774);
        transform: scale(0.98);
      }

      #control-up {
        grid-area: up;
      }
      #control-left {
        grid-area: left;
      }
      #control-down {
        grid-area: down;
      }
      #control-right {
        grid-area: right;
      }

      /* ------------------------------------------------------ */

      #control-brake-container {
        position: absolute;
        bottom: 10vh;
        right: 1.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #control-brake {
        width: 200px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 5px solid grey;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.36);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      #control-brake:active {
        background-color: rgba(3, 146, 139, 0.774);
        transform: scale(0.98);
      }

      /* ------------------------------------------------------ */

      .model {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      @media (max-width: 767px) {
        #game {
          width: 100vw !important;
          height: auto !important;
          position: absolute;
          top: 0;
        }
        #control-container {
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translateX(-55%);
        }

        #control-brake-container {
          position: absolute;
          bottom: 5%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>

  <body>
    <div id="game"></div>

    <div id="control-container">
      <div class="model" style="grid-area: model">
        <select>
          <option value="A*">A*</option>
          <option value="DFS">DFS</option>
          <option value="UCS">UCS</option>
        </select>
        <select>
          <option value="rule-based">Rule Based</option>
          <option value="NN">NN</option>
        </select>
        <select>
          <option value="rule-based">Rule Based</option>
          <option value="NN">NN</option>
        </select>
        <select>
          <option value="rule-based">Rule Based</option>
          <option value="NN">NN</option>
        </select>
      </div>

      <div id="control-left" class="control-button">A</div>
      <div id="control-up" class="control-button">W</div>
      <div id="control-right" class="control-button">D</div>
      <div id="control-down" class="control-button">S</div>
    </div>

    <div id="control-brake-container">
      <div id="control-brake">
        <img
          src="/assets/space-icon.png"
          alt="Space"
          style="width: 150px; height: 30px"
        />
      </div>
    </div>

    <script src="../modules/pixi.js"></script>
    <script src="../modules/tf.min.js"></script>
    <script type="module" src="engine.mjs"></script>
    <script type="module" src="game.mjs"></script>
  </body>
</html>
